<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0 auto;
        }
        body{
            background-color: f1f1f1;
        }
        .wrapper{
            width: 1089px;
            height: 800px;
            background-color: yellowgreen;
            border: 1px red solid;
        }

        header{
            height: 150px;
            width: 108;
            background-color: rgb(0, 255, 98);
        }

        nav{
            height: 50px;
            width: 1089px;
            background-color: rgb(14, 72, 36);
            border: 1px solid rgb(15, 168, 150);
            border-top: 1pt red solid;
            border-bottom: 1pt red solid;
        }
        .content{
            height: 500px;
            width: 1089px;
            background-color: rgb(107, 17, 94);
        }

        footer{
            height: 100px;
            width: 1089px;
            background-color:rgb(70, 70, 5) ;
            border-top: 1px red solid;
        }
        aside{
            float: left;
            height: 500px;
            width: 49.5%px;
            background-color: bisque;
            float: left;
        }
        section{
            float: right;
            height: 500px;
            width: 49.5%x;
            background-color: rgb(15, 6, 17);
            float: left;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <header >
            <h1></h1>
        </header>
        <nav></nav>
    </div class= "content">
        <aside></aside>
        <section></section>
        <footer></footer>
    </div>
</body>
</html>